*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: linear-gradient(180deg, #060307 23.04%, #090A26 55.93%);
}
nav{
    width:100%;
    background-image: url(../Zhang-Yiwei-CGI-women-short-hair-purple-hair-blue-eyes-2185487-wallhere\ 1.png);
    background-position: center;
    background-size: cover;
}
.menu-bar{
    padding-top:35px;
    display: flex;
}
.menu-bar ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;

}
.menu-bar ul li{
    padding-left: 25px;
    padding-right: 25px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    
}

.menu-bar ul li a:hover{
    color:#e6e6e6;
}
.menu-bar ul li .button{
    color: #000000;
    font-size: 18px;
    line-height: 22px;
    background-color: #FFFFFF;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:30px;
    padding-right:30px;
}

.menu-bar ul li .button:hover{
    color: #000000;
    background-color:#e6e6e6 ;
    
}

.menu-bar ul img{
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}

.nav-title{
text-align: center;
padding-top: 287px;
padding-bottom:300px;


}
.nav-title h1{
    color: #FFFFFF;
    font-size: 70px;
line-height: 85px;
}
.nav-title p{
    padding-top:40px;
    font-size: 24px;
line-height: 29px;
color: #FFFFFF;
    
}

.nav-btn{
    margin-top:40px;
    font-size: 18px;
    line-height: 22px;
}
.button1 , .button2{
    text-decoration: none;


}

.button1{
    color: #FFFFFF;
    background-color: #5604AD;
    padding-top:13px;
    padding-bottom:13px;
    padding-left:30px;
    padding-right: 30px;
    margin-right:20px;
}

.button1:hover{
    background-color: #4b0397;
}

.button2{
    background-color: #FFFFFF;
    padding-top:13px;
    padding-bottom:13px;
    padding-left:30px;
    padding-right: 30px;
    margin-left:20px;
    color: #000000;
}
.button2:hover{
    background-color: #dbdbdb;
}
.logo-section p{
    color: #FFFFFF;
    font-weight: 400;
font-size: 16px;
line-height: 20px;
padding-top:124px;
text-align: center;
}

.logo-section .logos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-section .logos img{
    padding-left: 60px;
    padding-right: 60px;
}
.card-section {
    padding-top: 170px;
    align-items: center;
    text-align: center;
}
.card-section p{
    font-size: 24px;
line-height: 29px;
color:white;
}
.card-section .cap{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
padding-top:49px;
padding-left:30px;
padding-right:30px;
padding-bottom:50px;

}
.card-section .title{
    font-size: 18px;
line-height: 22px;
color:white;
padding-top:24px;

}

.cards {
    display:flex;
    padding-top: 90px;
    width: 100%;
    
}

.card{
    border: 3px solid #E15CF2;
    margin-left: 30px;
    margin-right: 30px;
    width:100%;
    
}

#card1{
    border: 3px solid #6892FF;
}

.about-us p{
    padding-top:100px;
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 29px;
}

.about p{
    font-size: 20px;
line-height: 39px;
width:320px;
margin-left: 70%;
}

.about{
    background-image: url(../artwork-glasses-glowing-cyberpunk-Cyberpunk-2077-looking-at-viewer-1897613-wallhere\ 1.png);
    margin-top: 90px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about a{
    margin-left:77%;
    background-color: #5604AD;
    text-decoration: none;
    color: #FFFFFF;
    padding-top:13px;
    padding-bottom: 13px;
    padding-left:30px;
    padding-right:30px;
    
}
.about a:hover{
    background-color: #2f025f;
}
.btn{
    padding-top:30px;
    padding-bottom:80px;
}

.members{
    width:100%;
    display: flex;
    margin-top: 90px;
    justify-content: center;
    flex-wrap: wrap;
}

.member{
    padding-left:10px;
    padding-right:10px;
}

.group-members p{
    padding-top: 130px;
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
line-height: 29px;
}

.members .member p{
    padding:0;
    
}

.members .member .title{
padding-top:80px;
}

.members .member .name{
    padding-top:20px;
    font-weight: 400;
font-size: 16px;
line-height: 20px;
}
.members .member .name:hover{
    text-decoration: underline;
    cursor: pointer;
}
footer{
    width:100%;
    border: 1px solid #502356;
    padding-top: 100px;
    margin-top: 100px;
}

footer .section1{
    padding-left:120px;

}

.section1 p{
    font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;

}
.social-media{
    padding-top:35px;
}
.social-media img{
    padding-left:25px;
    padding-right:25px;
    cursor: pointer;
}

.section ul li{
    list-style: none;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 400;
font-size: 14px;
line-height: 17px;
padding-top:10px;
padding-bottom:10px;
}

.section ul li:hover{
color: #E15CF2;
}

.section ul .first{
    font-weight: 700;
font-size: 16px;
line-height: 20px;
}

.section ul .first:hover{
    color:#FFFFFF;
    cursor:auto;
}

.sections{
    display:flex;
    
}
.ss{
    display: flex;
    margin-left: 100px;
    
}
.section{
    padding-left:70px;
    padding-right:70px;
    
}

.terms{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:30px;
    padding-bottom: 30px;
}
.terms p{
    color: #FFFFFF;
    font-weight: 700;
font-size: 14px;
line-height: 17px;
}

.tt{
    margin-left:10px;
}

.termss{
    display: flex;
    margin-right: 10px;
}

.termss p{
    padding-left:10px;
padding-right: 10px;
}

@media(max-width:950px){
    .ss{
        flex-wrap:wrap;
        margin:auto;
    }

    .sections{
        flex-wrap:wrap;
    }

    .section{
        padding:0;
        padding-left:10px;
        padding-right:10px;
        text-align: center;
        padding-top: 20px;
    }

    .section1{
        padding:0;
        padding-right: 70px;
        text-align:center;
    }
}
@media(max-width:1050px){

    .about p{
        margin: auto;
    }

    .about a{
        margin-left: 40%;
    }
}

@media(max-width:850px){

    .cards{
        flex-wrap: wrap;
    }
    
}
@media(max-width:650px){

    .menu-bar ul li .button{
        background-color: #ffffff00;
        padding: 0;
        color:white;
    }

    .ss{
        flex-direction: column;
    }
}

@media(max-width:500px){
    .about a{
        margin-left:35%;
    }

    .nav-title h1{
        font-size:50px;
    }

    .nav-btn{
       display:flex;
       flex-wrap: wrap;
      margin-left: 25%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .nav-btn .button1{
        padding-bottom: 10px;
    }

    .terms{
        justify-content: center;
        flex-direction: column;
    }
}

@media(max-width:400px){
    .about a{
        margin-left:30%;
    }

    .nav-title h1{
        font-size:25px;
        padding: 0;
        
    }

    .nav-title p{
        padding:0;
    }

    .nav-btn{
        padding-bottom: 0;
    }
}

@media(max-width:350px){

    .nav-btn{
        margin-left:20%;
    }

    .about p{
        width:auto;
    }

    .ss{
        padding-left:50px;
    }
}